{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cinemax",
  "compatibility_date": "2026-07-05",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "CINEMAX_METADATA_KV",
      "id": "REPLACE_WITH_YOUR_KV_NAMESPACE_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CINEMAX_MEDIA",
      "bucket_name": "REPLACE_WITH_YOUR_R2_BUCKET_NAME"
    }
  ]
}
